{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "market-data-monitor",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  },
  "projects": {
    "market-data-monitor": {
      "projectType": "application",
      "root": "apps/market-data-monitor",
      "sourceRoot": "apps/market-data-monitor/src",
      "prefix": "solution-architects",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/market-data-monitor",
            "index": "apps/market-data-monitor/src/index.html",
            "main": "apps/market-data-monitor/src/main.ts",
            "polyfills": "apps/market-data-monitor/src/polyfills.ts",
            "tsConfig": "apps/market-data-monitor/tsconfig.app.json",
            "assets": [
              "apps/market-data-monitor/src/favicon.ico",
              "apps/market-data-monitor/src/assets"
            ],
            "styles": ["apps/market-data-monitor/src/styles.css"],
            "scripts": [],
            "webWorkerTsConfig": "apps/market-data-monitor/tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/market-data-monitor/src/environments/environment.ts",
                  "with": "apps/market-data-monitor/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "market-data-monitor:build:production"
            },
            "development": {
              "browserTarget": "market-data-monitor:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "market-data-monitor:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/market-data-monitor/src/**/*.ts",
              "apps/market-data-monitor/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/market-data-monitor"],
          "options": {
            "jestConfig": "apps/market-data-monitor/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "market-data-service": {
      "projectType": "application",
      "root": "apps/market-data-service",
      "sourceRoot": "apps/market-data-service/src",
      "prefix": "solution-architects",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/market-data-service",
            "index": "apps/market-data-service/src/index.html",
            "main": "apps/market-data-service/src/main.ts",
            "polyfills": "apps/market-data-service/src/polyfills.ts",
            "tsConfig": "apps/market-data-service/tsconfig.app.json",
            "assets": [
              "apps/market-data-service/src/favicon.ico",
              "apps/market-data-service/src/assets"
            ],
            "styles": ["apps/market-data-service/src/styles.css"],
            "scripts": [],
            "webWorkerTsConfig": "apps/market-data-service/tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/market-data-service/src/environments/environment.ts",
                  "with": "apps/market-data-service/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "market-data-service:build:production"
            },
            "development": {
              "browserTarget": "market-data-service:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "market-data-service:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/market-data-service/src/**/*.ts",
              "apps/market-data-service/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/market-data-service"],
          "options": {
            "jestConfig": "apps/market-data-service/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "solution-architects",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared"],
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/src/**/*.ts",
              "libs/shared/src/**/*.html"
            ]
          }
        }
      }
    },
    "common": {
      "projectType": "library",
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "prefix": "solution-architects",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "options": {
            "project": "libs/common/ng-package.json",
            "webWorkerTsConfig": "libs/common/tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common"],
          "options": {
            "jestConfig": "libs/common/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/common/src/**/*.ts",
              "libs/common/src/**/*.html"
            ]
          }
        }
      }
    }
  }
}
